<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>ossjktaglib</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.jkoss.com/ossjktaglib/menu</uri>
	<!-- 定义标签 -->
	<tag>
		<!-- 定义标签名 前准 -->
		<name>menu</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.jkoss.core.tag.MenuTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
	</tag>

</taglib>